[s3]
s3.bucket=sdprd
s3.key=Promise/
s3.aws.access.key.id=AKIAIRYCHQTXWRGFPFAA
s3.aws.secret.access.key=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

[models]
model.location.files=oneship.zip
model.location.local=/tmp/models/