[storage]
storage.s3.enabled=False
storage.local.fs.enabled=True

[s3]
s3.bucket=sdprd
s3.key=Promise/
s3.aws.access.key.id=AKIAIRYCHQTXWRGFPFAA
s3.aws.secret.access.key=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
s3.training.path=/tmp/lightningbolt/training
s3.test.path==/tmp/lightningbolt/test

[fs]
file.model.save.path=/tmp/lightningbolt/models/

[models]
model.s3.enabled=false
model.fs.enabled=true
model.location.files=xyx.zip,xyx2.zip
model.download.location.local=/tmp/lightningbolt/models/

[modeling]
modeling.training.file.path=/tmp/lightningbolt/training/training.csv
modeling.test.file.path==/tmp/lightningbolt/test
modeling.local.save.path=/tmp/lightningbolt/models/

